[defaults]
force_color = 1
host_key_checking = False
private_key_file=/iac/key.pem
remote_user = ec2-user

[ssh_connection]
ssh_args = -F /iac/ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
